{
  "name": "node-red-contrib-barcode",
  "version": "0.1.3",
  "description": "A Node-RED project for decoding barcode and QR code",
  "node-red": {
    "nodes": {
      "barcode": "barcode.js"
    }
  },
  "dependencies": {
    "barcode4nodejs": "^9.6.47",
    "node-red-contrib-barcode": "file:"
  },
  "keywords": [
    "barcode",
    "qrcode",
    "pdf417",
    "datamatrix",
    "aztec",
    "maxicode",
    "code39",
    "code128",
    "code93",
    "dynamsoft",
    "node-red",
    "node-red-contrib"
  ],
  "author": "yushulx",
  "license": "MIT"
}
